# OrderFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_btn_amount_bottomsheet.xml  custom_button_login.xml  custom_click_login.xml  custom_dialog_spinner_time.xml  custom_dish_number.xml  custom_dish_specs.xml  custom_editext_login.xml  custom_item_food.xml  custom_otp_authen.xml  custom_spinner_time.xml  custom_time.xml  ic_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_history_24.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_power_24.xml  ic_down_24.xml  nav_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_dish_info.xml  dialog_people.xml  dialog_spinner_time.xml  fragment_all_menu_.xml  fragment_appetizer_.xml  fragment_authentication__o_t_p.xml  fragment_authentication__o_t_p_login.xml  fragment_cancel_order.xml  fragment_change_password_.xml  fragment_completed.xml  fragment_deltails__order.xml  fragment_dessert.xml  fragment_drink.xml  fragment_foget_password_.xml  fragment_grilled_.xml  fragment_history_order_.xml  fragment_home_menu_.xml  fragment_hot_pot_.xml  fragment_list_order_.xml  fragment_list_table_.xml  fragment_main_course.xml  fragment_notification_.xml  fragment_ordering_.xml  fragment_sign_up_.xml  fragment_user_.xml  item_details_order.xml  item_food.xml  item_history_cancel.xml  item_history_completed.xml  item_history_wait.xml  item_list_order.xml  item_notification.xml  item_table.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
