<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_homefragment"
        android:icon="@drawable/search_homefragment"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/control_homefragment"
        android:icon="@drawable/control_homefragment"
        android:title=""
        app:showAsAction="always" />
</menu>