<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:onClick="noClick"
    tools:context=".ListTable_Fragment"
    tools:ignore="OnClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_listTable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="#FF7B01"
            app:title="Đặt Bàn"
            app:titleTextColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingStart="@dimen/_14sdp"
                android:text="@string/hour"
                android:textColor="#DD252525"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingStart="@dimen/_14sdp"
                android:text="@string/day"
                android:textColor="#DD252525"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:padding="@dimen/_2sdp"
                android:id="@+id/spinner_hour_listTable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_time"
                android:drawableEnd="@drawable/ic_down_24"
                android:gravity="center|left"
                android:textColor="#DD252525"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="12:00 - 14 : 00" />

            <TextView
                android:padding="@dimen/_2sdp"
                android:id="@+id/spinner_day_listTable"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_spinner_time"
                android:drawableEnd="@drawable/ic_down_24"
                android:gravity="center|left"
                android:textColor="#DD252525"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                tools:text="28/10/2020" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_table"
            android:id="@+id/recyclerView_listTable"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>