<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:background="@drawable/custom_item_food"
    android:orientation="horizontal"
    android:padding="1dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/_4sdp"
            android:text="Thực Đơn"
            android:textColor="#3E3D3D"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count_dishes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="#FF7B01"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:text="6 món" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_time_orderhistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="#3E3D3D"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:text="9h - 11h" />

        <TextView
            android:id="@+id/tv_cost_orderhistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:paddingTop="@dimen/_4sdp"
            android:textColor="#FF7B01"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:text="599000 đ" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_cancel_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_weight="1"
        android:background="@drawable/custom_click_login"
        android:gravity="center"
        android:text="Hủy"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

</LinearLayout>